{
  "name": "generator-serverless-architecture-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start --stage dev",
    "unit-test": "mocha --recursive test/unit/",
    "integration-test": "mocha --recursive test/integration/"
  },
  "keywords": [
    "yeoman-generator",
    "api",
    "serverless",
    "lambda",
    "AWS"
  ],
  "author": "Matheus Fidelis",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "serverless-pseudo-parameters": "^1.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.254.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline-sqs": "^1.4.0",
    "serverless-offline": "^3.25.12"
  }
}
